-- ============================================
-- SCRIPT DE CRIAÇÃO DO BANCO DE DADOS - PostgreSQL
-- Aplicativo: Agende
-- ============================================

-- Criação do banco de dados
CREATE DATABASE agende_db;

-- Conectar ao banco
\c agende_db;

-- Habilitar extensão para UUID
CREATE EXTENSION IF NOT EXISTS "uuid-ossp";

-- ============================================
-- TABELA: USUARIOS
-- ============================================
CREATE TABLE usuarios (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    email VARCHAR(255) UNIQUE NOT NULL,
    senha VARCHAR(255) NOT NULL, -- Será armazenada com BCrypt
    perfil VARCHAR(50) NOT NULL CHECK (perfil IN ('PACIENTE', 'PROFISSIONAL', 'ADMINISTRADOR')),
    ativo BOOLEAN DEFAULT TRUE,
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    ultima_atualizacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP
);

-- ============================================
-- TABELA: PACIENTES
-- ============================================
CREATE TABLE pacientes (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    usuario_id UUID UNIQUE NOT NULL,
    nome_completo VARCHAR(255) NOT NULL,
    cpf VARCHAR(255) UNIQUE NOT NULL,
    data_nascimento DATE NOT NULL,
    telefone VARCHAR(20),
    cns VARCHAR(15), -- Cartão Nacional de Saúde
    endereco TEXT,
    cidade VARCHAR(100),
    estado VARCHAR(2),
    cep VARCHAR(9),
    foto_url TEXT,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: PROFISSIONAIS
-- ============================================
CREATE TABLE profissionais (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    usuario_id UUID UNIQUE NOT NULL,
    nome_completo VARCHAR(255) NOT NULL,
    crm VARCHAR(20) UNIQUE NOT NULL,
    especialidade VARCHAR(100) NOT NULL,
    telefone VARCHAR(20),
    bio TEXT,
    anos_experiencia INTEGER,
    valor_consulta DECIMAL(10,2),
    foto_url TEXT,
    hospital_clinica VARCHAR(255),
    endereco TEXT,
    cidade VARCHAR(100),
    estado VARCHAR(2),
    cep VARCHAR(9),
    validado BOOLEAN DEFAULT FALSE,
    avaliacao_media DECIMAL(3,2) DEFAULT 0.0,
    total_avaliacoes INTEGER DEFAULT 0,
    total_pacientes INTEGER DEFAULT 0,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: FORMACAO_PROFISSIONAL
-- ============================================
CREATE TABLE formacao_profissional (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    profissional_id UUID NOT NULL,
    instituicao VARCHAR(255) NOT NULL,
    curso VARCHAR(255) NOT NULL,
    ano_conclusao INTEGER,
    FOREIGN KEY (profissional_id) REFERENCES profissionais(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: SERVICOS_OFERECIDOS
-- ============================================
CREATE TABLE servicos_oferecidos (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    profissional_id UUID NOT NULL,
    nome_servico VARCHAR(255) NOT NULL,
    descricao TEXT,
    FOREIGN KEY (profissional_id) REFERENCES profissionais(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: HORARIOS_DISPONIVEIS
-- ============================================
CREATE TABLE horarios_disponiveis (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    profissional_id UUID NOT NULL,
    dia_semana INTEGER NOT NULL CHECK (dia_semana BETWEEN 0 AND 6), -- 0=Domingo, 6=Sábado
    hora_inicio TIME NOT NULL,
    hora_fim TIME NOT NULL,
    ativo BOOLEAN DEFAULT TRUE,
    FOREIGN KEY (profissional_id) REFERENCES profissionais(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: CONSULTAS
-- ============================================
CREATE TABLE consultas (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    paciente_id UUID NOT NULL,
    profissional_id UUID NOT NULL,
    data_consulta DATE NOT NULL,
    hora_consulta TIME NOT NULL,
    status VARCHAR(50) NOT NULL CHECK (status IN ('AGENDADA', 'CONFIRMADA', 'CANCELADA', 'REALIZADA', 'FALTOU')),
    motivo_consulta TEXT,
    observacoes TEXT,
    valor DECIMAL(10,2),
    lembrete_enviado BOOLEAN DEFAULT FALSE,
    data_criacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    data_cancelamento TIMESTAMP,
    motivo_cancelamento TEXT,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE,
    FOREIGN KEY (profissional_id) REFERENCES profissionais(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: AVALIACOES
-- ============================================
CREATE TABLE avaliacoes (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    consulta_id UUID UNIQUE NOT NULL,
    paciente_id UUID NOT NULL,
    profissional_id UUID NOT NULL,
    nota INTEGER NOT NULL CHECK (nota BETWEEN 1 AND 5),
    comentario TEXT,
    data_avaliacao TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (consulta_id) REFERENCES consultas(id) ON DELETE CASCADE,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE,
    FOREIGN KEY (profissional_id) REFERENCES profissionais(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: PRONTUARIOS
-- ============================================
CREATE TABLE prontuarios (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    paciente_id UUID NOT NULL,
    consulta_id UUID,
    profissional_id UUID NOT NULL,
    tipo_registro VARCHAR(50) NOT NULL CHECK (tipo_registro IN ('CONSULTA', 'EXAME', 'RECEITA', 'ATESTADO')),
    titulo VARCHAR(255) NOT NULL,
    conteudo TEXT NOT NULL, -- Será criptografado com AES-256
    arquivo_url TEXT,
    data_registro TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (paciente_id) REFERENCES pacientes(id) ON DELETE CASCADE,
    FOREIGN KEY (consulta_id) REFERENCES consultas(id) ON DELETE SET NULL,
    FOREIGN KEY (profissional_id) REFERENCES profissionais(id) ON DELETE CASCADE
);

-- ============================================
-- TABELA: NOTIFICACOES
-- ============================================
CREATE TABLE notificacoes (
    id UUID PRIMARY KEY DEFAULT uuid_generate_v4(),
    usuario_id UUID NOT NULL,
    tipo VARCHAR(50) NOT NULL CHECK (tipo IN ('LEMBRETE', 'CONFIRMACAO', 'CANCELAMENTO', 'AVALIACAO', 'SISTEMA')),
    titulo VARCHAR(255) NOT NULL,
    mensagem TEXT NOT NULL,
    lida BOOLEAN DEFAULT FALSE,
    data_envio TIMESTAMP DEFAULT CURRENT_TIMESTAMP,
    FOREIGN KEY (usuario_id) REFERENCES usuarios(id) ON DELETE CASCADE
);

-- ============================================
-- ÍNDICES PARA OTIMIZAÇÃO
-- ============================================
CREATE INDEX idx_usuarios_email ON usuarios(email);
CREATE INDEX idx_pacientes_cpf ON pacientes(cpf);
CREATE INDEX idx_profissionais_crm ON profissionais(crm);
CREATE INDEX idx_profissionais_especialidade ON profissionais(especialidade);
CREATE INDEX idx_consultas_data ON consultas(data_consulta);
CREATE INDEX idx_consultas_status ON consultas(status);
CREATE INDEX idx_consultas_paciente ON consultas(paciente_id);
CREATE INDEX idx_consultas_profissional ON consultas(profissional_id);
CREATE INDEX idx_notificacoes_usuario ON notificacoes(usuario_id);
CREATE INDEX idx_notificacoes_lida ON notificacoes(lida);

-- ============================================
-- TRIGGERS PARA ATUALIZAÇÃO AUTOMÁTICA
-- ============================================

-- Trigger para atualizar ultima_atualizacao em usuarios
CREATE OR REPLACE FUNCTION atualizar_timestamp()
RETURNS TRIGGER AS $$
BEGIN
    NEW.ultima_atualizacao = CURRENT_TIMESTAMP;
    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_atualizar_usuarios
BEFORE UPDATE ON usuarios
FOR EACH ROW
EXECUTE FUNCTION atualizar_timestamp();

-- Trigger para atualizar avaliação média do profissional
CREATE OR REPLACE FUNCTION atualizar_avaliacao_profissional()
RETURNS TRIGGER AS $$
BEGIN
    UPDATE profissionais
    SET avaliacao_media = (
        SELECT AVG(nota)::DECIMAL(3,2)
        FROM avaliacoes
        WHERE profissional_id = NEW.profissional_id
    ),
    total_avaliacoes = (
        SELECT COUNT(*)
        FROM avaliacoes
        WHERE profissional_id = NEW.profissional_id
    )
    WHERE id = NEW.profissional_id;

    RETURN NEW;
END;
$$ LANGUAGE plpgsql;

CREATE TRIGGER trigger_atualizar_avaliacao
AFTER INSERT ON avaliacoes
FOR EACH ROW
EXECUTE FUNCTION atualizar_avaliacao_profissional();

# Criptografia da senha do ADMINISTRADOR
$2a$10$SvzXd8/fLUdpYUaJeVL95.mE6jOt7Q9xK9FXRLv/DvNjTipGT.hcW




-- ============================================
-- DADOS DA TABELA: USUARIOS
-- ============================================

INSERT INTO usuarios (id, email, senha, perfil, ativo, data_criacao, ultima_atualizacao)
VALUES
('672f4e90-03c2-4aac-9801-ac5ee622bdcf', 'pedro123@gmail.com',
 '$2a$10$SvzXd8/fLUdpYUaJeVL95.mE6jOt7Q9xK9FXRLv/DvNjTipGT.hcW',
 'PACIENTE', TRUE, '2026-03-14 15:39:51.372402', '2026-03-14 15:39:51.372402'),

('01294430-7c5d-45ef-b2db-d1fa61ab393e', 'batista@gmail.com',
 '$2a$10$zdNKl.HdeXd.fBVRGWpkp.fOUqMyTID2lPGXq0I7UV1fygMEUbyL2',
 'PACIENTE', TRUE, '2026-03-14 16:02:54.034709', '2026-03-14 16:02:54.034709'),

('550e8400-e29b-41d4-a716-446655440001', 'admin@agende.com',
 '$2a$10$SvzXd8/fLUdpYUaJeVL95.mE6jOt7Q9xK9FXRLv/DvNjTipGT.hcW',
 'ADMINISTRADOR', TRUE, NULL, '2026-03-14 19:40:11.053312'),

('550e8400-e29b-41d4-a716-446655440003', 'medico@email.com',
 '$2a$10$SvzXd8/fLUdpYUaJeVL95.mE6jOt7Q9xK9FXRLv/DvNjTipGT.hcW',
 'PROFISSIONAL', TRUE, NULL, '2026-03-14 19:40:11.053312'),

('bfc6d3bb-c111-4b36-8a71-df4c16213b6b', 'cardoso@gmail.com',
 '$2a$10$oVmBQd1/IvMobld3sWGiJeMccm2SNz7XSXTV1zgdQjqhhOH/JtgC6',
 'PROFISSIONAL', TRUE, '2026-03-17 07:39:42.053833', '2026-03-17 07:39:42.053833');



-- ============================================
-- DADOS DA TABELA: PACIENTES
-- ============================================

INSERT INTO pacientes (
    id, usuario_id, nome_completo, cpf, data_nascimento,
    telefone, cns, endereco, cidade, estado, cep, foto_url
)
VALUES
('9c3006e2-ffca-45aa-878e-34f32e12993f',
 '01294430-7c5d-45ef-b2db-d1fa61ab393e',
 'João Batista',
 'YdcktiRIzpA+XVql3AYYaQ==',
 '2003-02-12',
 '(11) 99625-8741',
 NULL,
 NULL,
 NULL,
 NULL,
 NULL,
 NULL),

('87252005-130e-4a2f-bf62-a78a5af65fc1',
 '672f4e90-03c2-4aac-9801-ac5ee622bdcf',
 'Pedro Paulo',
 'pK3oGxQjuOCF0k3gevC2vA==',
 '2008-05-12',
 '(12) 9985-2147',
 '14bEvA7CeyIoopYkYqtNWw==',
 'Rua Sorocaba',
 'Sorocaba',
 NULL,
 NULL,
 NULL);



-- ============================================
-- DADOS DA TABELA: PROFISSIONAIS
-- ============================================

INSERT INTO profissionais (
    id, usuario_id, nome_completo, crm, especialidade,
    telefone, bio, anos_experiencia, valor_consulta,
    foto_url, hospital_clinica, endereco, cidade, estado,
    cep, validado, avaliacao_media, total_avaliacoes, total_pacientes
)
VALUES
('550e8400-e29b-41d4-a716-446655440020',
 '550e8400-e29b-41d4-a716-446655440003',
 'Dra. Maria Santos',
 'CRM/SP 123456',
 'Cardiologia',
 '(11) 98765-1234',
 'Médica cardiologista com mais de 15 anos de experiência',
 15,
 250.00,
 NULL,
 'Hospital São Lucas',
 NULL,
 NULL,
 NULL,
 NULL,
 TRUE,
 NULL,
 NULL,
 NULL),

('c666b7d8-09e8-44bb-8701-c9fea4076c5f',
 'bfc6d3bb-c111-4b36-8a71-df4c16213b6b',
 'Paulo Henrique Cardoso',
 'PR-123456',
 'Pediatra',
 '(43) 98521-4736',
 'Especialistas em pediatria.',
 NULL,
 200.00,
 NULL,
 'Clínica saudável',
 'Rua das clínicas',
 NULL,
 NULL,
 NULL,
 TRUE,
 0.00,
 0,
 0);


-- ============================================
-- DADOS DA TABELA: CONSULTAS
-- ============================================

INSERT INTO consultas (
    id, paciente_id, profissional_id, data_consulta, hora_consulta,
    status, motivo_consulta, observacoes, valor,
    lembrete_enviado, data_criacao, data_cancelamento, motivo_cancelamento
)
VALUES
('e7437535-bd97-40fb-a3c9-0e539fe00440',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-20', '08:00:00',
 'REALIZADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-16 09:16:55.719707', NULL, NULL),

('a373e900-4e97-4647-9469-6e4d7533a040',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-17', '08:30:00',
 'REALIZADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-15 14:35:19.948766', NULL, NULL),

('c2808d8f-5bad-4c21-bbed-80b15248fd3f',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-18', '08:30:00',
 'CANCELADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-16 08:43:56.958193', '2026-03-16 13:08:09.627734', 'Cancelado pelo profissional'),

('70f9b3f2-7130-4eda-81fe-7a9d7d9a1114',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-18', '11:00:00',
 'REALIZADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-15 14:38:00.512008', NULL, NULL),

('a301310c-b8a3-4163-bae9-556189c6c660',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-17', '09:00:00',
 'AGENDADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-16 13:21:46.150448', NULL, NULL),

('2a2d7e98-9a0b-41bb-b028-082671ebf670',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-18', '10:00:00',
 'AGENDADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-16 13:56:27.837929', NULL, NULL),

('cfcc4dbd-ab87-4981-90cc-da23869819df',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-20', '16:30:00',
 'AGENDADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-16 13:57:20.012494', NULL, NULL),

('6c18c894-14aa-49be-883f-a90dab201d34',
 '9c3006e2-ffca-45aa-878e-34f32e12993f',
 'c666b7d8-09e8-44bb-8701-c9fea4076c5f',
 '2026-03-19', '09:30:00',
 'REALIZADA', 'Consulta presencial', 'Recetado paracetamol.', NULL,
 FALSE, '2026-03-17 08:19:40.063564', NULL, NULL),

('a052cc5d-a401-457e-9d45-d7f9f3f69e4d',
 '87252005-130e-4a2f-bf62-a78a5af65fc1',
 'c666b7d8-09e8-44bb-8701-c9fea4076c5f',
 '2026-03-20', '09:00:00',
 'REALIZADA', 'Consulta presencial', 'Paciente com leve dor de cabeça', 200.00,
 FALSE, '2026-03-17 10:06:52.968857', NULL, NULL),

('a074ddc7-3863-44cd-aae8-1af96f56f9c3',
 '9c3006e2-ffca-45aa-878e-34f32e12993f',
 '550e8400-e29b-41d4-a716-446655440020',
 '2026-03-23', '16:30:00',
 'AGENDADA', 'Consulta presencial', NULL, 250.00,
 FALSE, '2026-03-19 10:41:59.051466', NULL, NULL),

('f0173adf-be8c-4974-9e33-fafab0ca2ec5',
 '9c3006e2-ffca-45aa-878e-34f32e12993f',
 'c666b7d8-09e8-44bb-8701-c9fea4076c5f',
 '2026-03-25', '09:00:00',
 'AGENDADA', 'Consulta presencial', NULL, 200.00,
 FALSE, '2026-03-19 10:42:31.661568', NULL, NULL);
